
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <rvtest_entry_point>:
       0:	7d5c0837          	lui	a6,0x7d5c0
       4:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
       8:	00785893          	srli	a7,a6,0x7
       c:	01985793          	srli	a5,a6,0x19
      10:	00f8e8b3          	or	a7,a7,a5
      14:	0078d913          	srli	s2,a7,0x7
      18:	0198d793          	srli	a5,a7,0x19
      1c:	00f96933          	or	s2,s2,a5
      20:	00795993          	srli	s3,s2,0x7
      24:	01995793          	srli	a5,s2,0x19
      28:	00f9e9b3          	or	s3,s3,a5
      2c:	0079da13          	srli	s4,s3,0x7
      30:	0199d793          	srli	a5,s3,0x19
      34:	00fa6a33          	or	s4,s4,a5
      38:	007a5a93          	srli	s5,s4,0x7
      3c:	019a5793          	srli	a5,s4,0x19
      40:	00faeab3          	or	s5,s5,a5
      44:	007adb13          	srli	s6,s5,0x7
      48:	019ad793          	srli	a5,s5,0x19
      4c:	00fb6b33          	or	s6,s6,a5
      50:	007b5b93          	srli	s7,s6,0x7
      54:	019b5793          	srli	a5,s6,0x19
      58:	00fbebb3          	or	s7,s7,a5
      5c:	007bdc13          	srli	s8,s7,0x7
      60:	019bd793          	srli	a5,s7,0x19
      64:	00fc6c33          	or	s8,s8,a5
      68:	007c5c93          	srli	s9,s8,0x7
      6c:	019c5793          	srli	a5,s8,0x19
      70:	00fcecb3          	or	s9,s9,a5
      74:	007cdd13          	srli	s10,s9,0x7
      78:	019cd793          	srli	a5,s9,0x19
      7c:	00fd6d33          	or	s10,s10,a5
      80:	007d5d93          	srli	s11,s10,0x7
      84:	019d5793          	srli	a5,s10,0x19
      88:	00fdedb3          	or	s11,s11,a5
      8c:	007dde13          	srli	t3,s11,0x7
      90:	019dd793          	srli	a5,s11,0x19
      94:	00fe6e33          	or	t3,t3,a5
      98:	007e5e93          	srli	t4,t3,0x7
      9c:	019e5793          	srli	a5,t3,0x19
      a0:	00feeeb3          	or	t4,t4,a5
      a4:	007edf13          	srli	t5,t4,0x7
      a8:	019ed793          	srli	a5,t4,0x19
      ac:	00ff6f33          	or	t5,t5,a5
      b0:	feedc0b7          	lui	ra,0xfeedc
      b4:	ead08093          	addi	ra,ra,-339 # feedbead <immx+0x441ce3dd>
      b8:	0070d113          	srli	sp,ra,0x7
      bc:	0190d793          	srli	a5,ra,0x19
      c0:	00f16133          	or	sp,sp,a5
      c4:	00715193          	srli	gp,sp,0x7
      c8:	01915793          	srli	a5,sp,0x19
      cc:	00f1e1b3          	or	gp,gp,a5
      d0:	0071d213          	srli	tp,gp,0x7
      d4:	0191d793          	srli	a5,gp,0x19
      d8:	00f26233          	or	tp,tp,a5
      dc:	00725293          	srli	t0,tp,0x7
      e0:	01925793          	srli	a5,tp,0x19
      e4:	00f2e2b3          	or	t0,t0,a5
      e8:	0072d313          	srli	t1,t0,0x7
      ec:	0192d793          	srli	a5,t0,0x19
      f0:	00f36333          	or	t1,t1,a5
      f4:	00735393          	srli	t2,t1,0x7
      f8:	01935793          	srli	a5,t1,0x19
      fc:	00f3e3b3          	or	t2,t2,a5
     100:	0073d413          	srli	s0,t2,0x7
     104:	0193d793          	srli	a5,t2,0x19
     108:	00f46433          	or	s0,s0,a5
     10c:	00745493          	srli	s1,s0,0x7
     110:	01945793          	srli	a5,s0,0x19
     114:	00f4e4b3          	or	s1,s1,a5
     118:	0074d513          	srli	a0,s1,0x7
     11c:	0194d793          	srli	a5,s1,0x19
     120:	00f56533          	or	a0,a0,a5
     124:	00755593          	srli	a1,a0,0x7
     128:	01955793          	srli	a5,a0,0x19
     12c:	00f5e5b3          	or	a1,a1,a5
     130:	0075d613          	srli	a2,a1,0x7
     134:	0195d793          	srli	a5,a1,0x19
     138:	00f66633          	or	a2,a2,a5
     13c:	00765693          	srli	a3,a2,0x7
     140:	01965793          	srli	a5,a2,0x19
     144:	00f6e6b3          	or	a3,a3,a5

00000148 <rvtest_code_begin>:
     148:	00000013          	nop
     14c:	00000013          	nop
     150:	00000013          	nop
     154:	00000013          	nop
     158:	00000013          	nop
     15c:	00000013          	nop
     160:	00002097          	auipc	ra,0x2
     164:	fb408093          	addi	ra,ra,-76 # 2114 <signature_x1_0>
     168:	00000013          	nop
     16c:	00000013          	nop
     170:	00000013          	nop
     174:	00000013          	nop
     178:	00000013          	nop
     17c:	00000013          	nop

00000180 <inst_0>:
     180:	80000cb7          	lui	s9,0x80000
     184:	00008113          	mv	sp,ra
     188:	dff00613          	li	a2,-513
     18c:	40c10133          	sub	sp,sp,a2
     190:	df910fa3          	sb	s9,-513(sp)
     194:	00000013          	nop
     198:	00000013          	nop

0000019c <inst_1>:
     19c:	00000d93          	li	s11,0
     1a0:	00408b13          	addi	s6,ra,4
     1a4:	00200613          	li	a2,2
     1a8:	40cb0b33          	sub	s6,s6,a2
     1ac:	01bb0123          	sb	s11,2(s6)
     1b0:	00000013          	nop
     1b4:	00000013          	nop

000001b8 <inst_2>:
     1b8:	800005b7          	lui	a1,0x80000
     1bc:	fff58593          	addi	a1,a1,-1 # 7fffffff <absimm+0x3ad0dad0>
     1c0:	00808e93          	addi	t4,ra,8
     1c4:	20000613          	li	a2,512
     1c8:	40ce8eb3          	sub	t4,t4,a2
     1cc:	20be8023          	sb	a1,512(t4)
     1d0:	00000013          	nop
     1d4:	00000013          	nop

000001d8 <inst_3>:
     1d8:	00100f13          	li	t5,1
     1dc:	00c08f93          	addi	t6,ra,12
     1e0:	20000613          	li	a2,512
     1e4:	40cf8fb3          	sub	t6,t6,a2
     1e8:	21ef8023          	sb	t5,512(t6)
     1ec:	00000013          	nop
     1f0:	00000013          	nop

000001f4 <inst_4>:
     1f4:	fffc0e37          	lui	t3,0xfffc0
     1f8:	fffe0e13          	addi	t3,t3,-1 # fffbffff <immx+0x452b252f>
     1fc:	01008f13          	addi	t5,ra,16
     200:	00500613          	li	a2,5
     204:	40cf0f33          	sub	t5,t5,a2
     208:	01cf02a3          	sb	t3,5(t5)
     20c:	00000013          	nop
     210:	00000013          	nop

00000214 <inst_5>:
     214:	00400ab7          	lui	s5,0x400
     218:	01608d13          	addi	s10,ra,22
     21c:	c0000613          	li	a2,-1024
     220:	40cd0d33          	sub	s10,s10,a2
     224:	c15d0023          	sb	s5,-1024(s10)
     228:	00000013          	nop
     22c:	00000013          	nop

00000230 <inst_6>:
     230:	ff800eb7          	lui	t4,0xff800
     234:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <immx+0x44af252f>
     238:	01a08713          	addi	a4,ra,26
     23c:	00100613          	li	a2,1
     240:	40c70733          	sub	a4,a4,a2
     244:	01d700a3          	sb	t4,1(a4)
     248:	00000013          	nop
     24c:	00000013          	nop

00000250 <inst_7>:
     250:	00400c13          	li	s8,4
     254:	01e08b93          	addi	s7,ra,30
     258:	ffe00613          	li	a2,-2
     25c:	40cb8bb3          	sub	s7,s7,a2
     260:	ff8b8f23          	sb	s8,-2(s7)
     264:	00000013          	nop
     268:	00000013          	nop

0000026c <inst_8>:
     26c:	aaaab237          	lui	tp,0xaaaab
     270:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <absimm+0x657b857b>
     274:	02208493          	addi	s1,ra,34
     278:	f7f00613          	li	a2,-129
     27c:	40c484b3          	sub	s1,s1,a2
     280:	f6448fa3          	sb	tp,-129(s1)
     284:	00000013          	nop
     288:	00000013          	nop

0000028c <inst_9>:
     28c:	ff900393          	li	t2,-7
     290:	02508293          	addi	t0,ra,37
     294:	10000613          	li	a2,256
     298:	40c282b3          	sub	t0,t0,a2
     29c:	10728023          	sb	t2,256(t0)
     2a0:	00000013          	nop
     2a4:	00000013          	nop

000002a8 <inst_10>:
     2a8:	00000013          	nop
     2ac:	02908e13          	addi	t3,ra,41
     2b0:	00500613          	li	a2,5
     2b4:	40ce0e33          	sub	t3,t3,a2
     2b8:	000e02a3          	sb	zero,5(t3)
     2bc:	00000013          	nop
     2c0:	00000013          	nop

000002c4 <inst_11>:
     2c4:	fe000bb7          	lui	s7,0xfe000
     2c8:	fffb8b93          	addi	s7,s7,-1 # fdffffff <immx+0x432f252f>
     2cc:	02d08193          	addi	gp,ra,45
     2d0:	ff600613          	li	a2,-10
     2d4:	40c181b3          	sub	gp,gp,a2
     2d8:	ff718b23          	sb	s7,-10(gp)
     2dc:	00000013          	nop
     2e0:	00000013          	nop

000002e4 <inst_12>:
     2e4:	ffff0537          	lui	a0,0xffff0
     2e8:	fff50513          	addi	a0,a0,-1 # fffeffff <immx+0x452e252f>
     2ec:	03108a93          	addi	s5,ra,49
     2f0:	ffb00613          	li	a2,-5
     2f4:	40ca8ab3          	sub	s5,s5,a2
     2f8:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <fromhost+0x3fdbfb>
     2fc:	00000013          	nop
     300:	00000013          	nop

00000304 <inst_13>:
     304:	00800937          	lui	s2,0x800
     308:	03708d93          	addi	s11,ra,55
     30c:	ffc00613          	li	a2,-4
     310:	40cd8db3          	sub	s11,s11,a2
     314:	ff2d8e23          	sb	s2,-4(s11)
     318:	00000013          	nop
     31c:	00000013          	nop

00000320 <inst_14>:
     320:	ff0007b7          	lui	a5,0xff000
     324:	fff78793          	addi	a5,a5,-1 # feffffff <immx+0x442f252f>
     328:	03b08313          	addi	t1,ra,59
     32c:	00900613          	li	a2,9
     330:	40c30333          	sub	t1,t1,a2
     334:	00f304a3          	sb	a5,9(t1)
     338:	00000013          	nop
     33c:	00000013          	nop

00000340 <inst_15>:
     340:	fe000137          	lui	sp,0xfe000
     344:	fff10113          	addi	sp,sp,-1 # fdffffff <immx+0x432f252f>
     348:	03f08893          	addi	a7,ra,63
     34c:	ff600613          	li	a2,-10
     350:	40c888b3          	sub	a7,a7,a2
     354:	fe288b23          	sb	sp,-10(a7)
     358:	00000013          	nop
     35c:	00000013          	nop

00000360 <inst_16>:
     360:	200002b7          	lui	t0,0x20000
     364:	04308c13          	addi	s8,ra,67
     368:	f7f00613          	li	a2,-129
     36c:	40cc0c33          	sub	s8,s8,a2
     370:	f65c0fa3          	sb	t0,-129(s8)
     374:	00000013          	nop
     378:	00000013          	nop

0000037c <inst_17>:
     37c:	ffff86b7          	lui	a3,0xffff8
     380:	fff68693          	addi	a3,a3,-1 # ffff7fff <immx+0x452ea52f>
     384:	04408593          	addi	a1,ra,68
     388:	00000613          	li	a2,0
     38c:	40c585b3          	sub	a1,a1,a2
     390:	00d58023          	sb	a3,0(a1)
     394:	00000013          	nop
     398:	00000013          	nop

0000039c <inst_18>:
     39c:	00200813          	li	a6,2
     3a0:	04808413          	addi	s0,ra,72
     3a4:	fff00613          	li	a2,-1
     3a8:	40c40433          	sub	s0,s0,a2
     3ac:	ff040fa3          	sb	a6,-1(s0)
     3b0:	00000013          	nop
     3b4:	00000013          	nop

000003b8 <inst_19>:
     3b8:	00800613          	li	a2,8
     3bc:	04c08793          	addi	a5,ra,76
     3c0:	ff900293          	li	t0,-7
     3c4:	405787b3          	sub	a5,a5,t0
     3c8:	fec78ca3          	sb	a2,-7(a5)
     3cc:	00000013          	nop
     3d0:	00000013          	nop
     3d4:	00000013          	nop
     3d8:	00000013          	nop
     3dc:	00000013          	nop
     3e0:	00002117          	auipc	sp,0x2
     3e4:	d8410113          	addi	sp,sp,-636 # 2164 <signature_x2_0>
     3e8:	00000013          	nop
     3ec:	00000013          	nop
     3f0:	00000013          	nop
     3f4:	00000013          	nop
     3f8:	00000013          	nop
     3fc:	00000013          	nop

00000400 <inst_20>:
     400:	01000a13          	li	s4,16
     404:	00010213          	mv	tp,sp
     408:	ffc00293          	li	t0,-4
     40c:	40520233          	sub	tp,tp,t0
     410:	ff420e23          	sb	s4,-4(tp) # fffffffc <imm12+0x52c>
     414:	00000013          	nop
     418:	00000013          	nop

0000041c <inst_21>:
     41c:	02000093          	li	ra,32
     420:	00410513          	addi	a0,sp,4
     424:	fff00293          	li	t0,-1
     428:	40550533          	sub	a0,a0,t0
     42c:	fe150fa3          	sb	ra,-1(a0)
     430:	00000013          	nop
     434:	00000013          	nop

00000438 <inst_22>:
     438:	04000193          	li	gp,64
     43c:	00810693          	addi	a3,sp,8
     440:	00500293          	li	t0,5
     444:	405686b3          	sub	a3,a3,t0
     448:	003682a3          	sb	gp,5(a3)
     44c:	00000013          	nop
     450:	00000013          	nop

00000454 <inst_23>:
     454:	08000893          	li	a7,128
     458:	00c10993          	addi	s3,sp,12
     45c:	c0000293          	li	t0,-1024
     460:	405989b3          	sub	s3,s3,t0
     464:	c1198023          	sb	a7,-1024(s3)
     468:	00000013          	nop
     46c:	00000013          	nop

00000470 <inst_24>:
     470:	10000493          	li	s1,256
     474:	01010a13          	addi	s4,sp,16
     478:	00300293          	li	t0,3
     47c:	405a0a33          	sub	s4,s4,t0
     480:	009a01a3          	sb	s1,3(s4)
     484:	00000013          	nop
     488:	00000013          	nop

0000048c <inst_25>:
     48c:	20000d13          	li	s10,512
     490:	01410c93          	addi	s9,sp,20
     494:	fbf00293          	li	t0,-65
     498:	405c8cb3          	sub	s9,s9,t0
     49c:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <absimm+0x3ad0da90>
     4a0:	00000013          	nop
     4a4:	00000013          	nop

000004a8 <inst_26>:
     4a8:	40000b13          	li	s6,1024
     4ac:	01810913          	addi	s2,sp,24
     4b0:	3ff00293          	li	t0,1023
     4b4:	40590933          	sub	s2,s2,t0
     4b8:	3f690fa3          	sb	s6,1023(s2) # 8003ff <fromhost+0x7fdfff>
     4bc:	00000013          	nop
     4c0:	00000013          	nop

000004c4 <inst_27>:
     4c4:	00001fb7          	lui	t6,0x1
     4c8:	800f8f93          	addi	t6,t6,-2048 # 800 <inst_54+0x8>
     4cc:	01c10393          	addi	t2,sp,28
     4d0:	20000293          	li	t0,512
     4d4:	405383b3          	sub	t2,t2,t0
     4d8:	21f38023          	sb	t6,512(t2)
     4dc:	00000013          	nop
     4e0:	00000013          	nop

000004e4 <inst_28>:
     4e4:	00001737          	lui	a4,0x1
     4e8:	02010813          	addi	a6,sp,32
     4ec:	c0000293          	li	t0,-1024
     4f0:	40580833          	sub	a6,a6,t0
     4f4:	c0e80023          	sb	a4,-1024(a6)
     4f8:	00000013          	nop
     4fc:	00000013          	nop

00000500 <inst_29>:
     500:	00002337          	lui	t1,0x2
     504:	02410093          	addi	ra,sp,36
     508:	00900293          	li	t0,9
     50c:	405080b3          	sub	ra,ra,t0
     510:	006084a3          	sb	t1,9(ra)
     514:	00000013          	nop
     518:	00000013          	nop

0000051c <inst_30>:
     51c:	000049b7          	lui	s3,0x4
     520:	02810613          	addi	a2,sp,40
     524:	00600293          	li	t0,6
     528:	40560633          	sub	a2,a2,t0
     52c:	01360323          	sb	s3,6(a2)
     530:	00000013          	nop
     534:	00000013          	nop

00000538 <inst_31>:
     538:	00008437          	lui	s0,0x8
     53c:	02c10d13          	addi	s10,sp,44
     540:	00700293          	li	t0,7
     544:	405d0d33          	sub	s10,s10,t0
     548:	008d03a3          	sb	s0,7(s10)
     54c:	00000013          	nop
     550:	00000013          	nop

00000554 <inst_32>:
     554:	000105b7          	lui	a1,0x10
     558:	03010513          	addi	a0,sp,48
     55c:	00900293          	li	t0,9
     560:	40550533          	sub	a0,a0,t0
     564:	00b504a3          	sb	a1,9(a0)
     568:	00000013          	nop
     56c:	00000013          	nop

00000570 <inst_33>:
     570:	000205b7          	lui	a1,0x20
     574:	03410513          	addi	a0,sp,52
     578:	ff900293          	li	t0,-7
     57c:	40550533          	sub	a0,a0,t0
     580:	feb50ca3          	sb	a1,-7(a0)
     584:	00000013          	nop
     588:	00000013          	nop

0000058c <inst_34>:
     58c:	000405b7          	lui	a1,0x40
     590:	03810513          	addi	a0,sp,56
     594:	00300293          	li	t0,3
     598:	40550533          	sub	a0,a0,t0
     59c:	00b501a3          	sb	a1,3(a0)
     5a0:	00000013          	nop
     5a4:	00000013          	nop

000005a8 <inst_35>:
     5a8:	000805b7          	lui	a1,0x80
     5ac:	03c10513          	addi	a0,sp,60
     5b0:	ffc00293          	li	t0,-4
     5b4:	40550533          	sub	a0,a0,t0
     5b8:	feb50e23          	sb	a1,-4(a0)
     5bc:	00000013          	nop
     5c0:	00000013          	nop

000005c4 <inst_36>:
     5c4:	001005b7          	lui	a1,0x100
     5c8:	04010513          	addi	a0,sp,64
     5cc:	7ff00293          	li	t0,2047
     5d0:	40550533          	sub	a0,a0,t0
     5d4:	7eb50fa3          	sb	a1,2047(a0)
     5d8:	00000013          	nop
     5dc:	00000013          	nop

000005e0 <inst_37>:
     5e0:	002005b7          	lui	a1,0x200
     5e4:	04410513          	addi	a0,sp,68
     5e8:	ffb00293          	li	t0,-5
     5ec:	40550533          	sub	a0,a0,t0
     5f0:	feb50da3          	sb	a1,-5(a0)
     5f4:	00000013          	nop
     5f8:	00000013          	nop

000005fc <inst_38>:
     5fc:	bff00593          	li	a1,-1025
     600:	04810513          	addi	a0,sp,72
     604:	7ff00293          	li	t0,2047
     608:	40550533          	sub	a0,a0,t0
     60c:	7eb50fa3          	sb	a1,2047(a0)
     610:	00000013          	nop
     614:	00000013          	nop

00000618 <inst_39>:
     618:	fffff5b7          	lui	a1,0xfffff
     61c:	7ff58593          	addi	a1,a1,2047 # fffff7ff <immx+0x452f1d2f>
     620:	04c10513          	addi	a0,sp,76
     624:	fbf00293          	li	t0,-65
     628:	40550533          	sub	a0,a0,t0
     62c:	fab50fa3          	sb	a1,-65(a0)
     630:	00000013          	nop
     634:	00000013          	nop

00000638 <inst_40>:
     638:	fffff5b7          	lui	a1,0xfffff
     63c:	fff58593          	addi	a1,a1,-1 # ffffefff <immx+0x452f152f>
     640:	05010513          	addi	a0,sp,80
     644:	eff00293          	li	t0,-257
     648:	40550533          	sub	a0,a0,t0
     64c:	eeb50fa3          	sb	a1,-257(a0)
     650:	00000013          	nop
     654:	00000013          	nop

00000658 <inst_41>:
     658:	ffffe5b7          	lui	a1,0xffffe
     65c:	fff58593          	addi	a1,a1,-1 # ffffdfff <immx+0x452f052f>
     660:	05410513          	addi	a0,sp,84
     664:	55500293          	li	t0,1365
     668:	40550533          	sub	a0,a0,t0
     66c:	54b50aa3          	sb	a1,1365(a0)
     670:	00000013          	nop
     674:	00000013          	nop

00000678 <inst_42>:
     678:	ffffc5b7          	lui	a1,0xffffc
     67c:	fff58593          	addi	a1,a1,-1 # ffffbfff <immx+0x452ee52f>
     680:	05810513          	addi	a0,sp,88
     684:	7ff00293          	li	t0,2047
     688:	40550533          	sub	a0,a0,t0
     68c:	7eb50fa3          	sb	a1,2047(a0)
     690:	00000013          	nop
     694:	00000013          	nop

00000698 <inst_43>:
     698:	fffe05b7          	lui	a1,0xfffe0
     69c:	fff58593          	addi	a1,a1,-1 # fffdffff <immx+0x452d252f>
     6a0:	05c10513          	addi	a0,sp,92
     6a4:	3ff00293          	li	t0,1023
     6a8:	40550533          	sub	a0,a0,t0
     6ac:	3eb50fa3          	sb	a1,1023(a0)
     6b0:	00000013          	nop
     6b4:	00000013          	nop

000006b8 <inst_44>:
     6b8:	fff805b7          	lui	a1,0xfff80
     6bc:	fff58593          	addi	a1,a1,-1 # fff7ffff <immx+0x4527252f>
     6c0:	06010513          	addi	a0,sp,96
     6c4:	40000293          	li	t0,1024
     6c8:	40550533          	sub	a0,a0,t0
     6cc:	40b50023          	sb	a1,1024(a0)
     6d0:	00000013          	nop
     6d4:	00000013          	nop

000006d8 <inst_45>:
     6d8:	fff005b7          	lui	a1,0xfff00
     6dc:	fff58593          	addi	a1,a1,-1 # ffefffff <immx+0x451f252f>
     6e0:	06410513          	addi	a0,sp,100
     6e4:	00300293          	li	t0,3
     6e8:	40550533          	sub	a0,a0,t0
     6ec:	00b501a3          	sb	a1,3(a0)
     6f0:	00000013          	nop
     6f4:	00000013          	nop

000006f8 <inst_46>:
     6f8:	ffe005b7          	lui	a1,0xffe00
     6fc:	fff58593          	addi	a1,a1,-1 # ffdfffff <immx+0x450f252f>
     700:	06810513          	addi	a0,sp,104
     704:	01000293          	li	t0,16
     708:	40550533          	sub	a0,a0,t0
     70c:	00b50823          	sb	a1,16(a0)
     710:	00000013          	nop
     714:	00000013          	nop

00000718 <inst_47>:
     718:	ffc005b7          	lui	a1,0xffc00
     71c:	fff58593          	addi	a1,a1,-1 # ffbfffff <immx+0x44ef252f>
     720:	06c10513          	addi	a0,sp,108
     724:	00000293          	li	t0,0
     728:	40550533          	sub	a0,a0,t0
     72c:	00b50023          	sb	a1,0(a0)
     730:	00000013          	nop
     734:	00000013          	nop

00000738 <inst_48>:
     738:	fc0005b7          	lui	a1,0xfc000
     73c:	fff58593          	addi	a1,a1,-1 # fbffffff <immx+0x412f252f>
     740:	07010513          	addi	a0,sp,112
     744:	eff00293          	li	t0,-257
     748:	40550533          	sub	a0,a0,t0
     74c:	eeb50fa3          	sb	a1,-257(a0)
     750:	00000013          	nop
     754:	00000013          	nop

00000758 <inst_49>:
     758:	f80005b7          	lui	a1,0xf8000
     75c:	fff58593          	addi	a1,a1,-1 # f7ffffff <immx+0x3d2f252f>
     760:	07410513          	addi	a0,sp,116
     764:	bff00293          	li	t0,-1025
     768:	40550533          	sub	a0,a0,t0
     76c:	beb50fa3          	sb	a1,-1025(a0)
     770:	00000013          	nop
     774:	00000013          	nop

00000778 <inst_50>:
     778:	f00005b7          	lui	a1,0xf0000
     77c:	fff58593          	addi	a1,a1,-1 # efffffff <immx+0x352f252f>
     780:	07810513          	addi	a0,sp,120
     784:	f7f00293          	li	t0,-129
     788:	40550533          	sub	a0,a0,t0
     78c:	f6b50fa3          	sb	a1,-129(a0)
     790:	00000013          	nop
     794:	00000013          	nop

00000798 <inst_51>:
     798:	e00005b7          	lui	a1,0xe0000
     79c:	fff58593          	addi	a1,a1,-1 # dfffffff <immx+0x252f252f>
     7a0:	07c10513          	addi	a0,sp,124
     7a4:	ff900293          	li	t0,-7
     7a8:	40550533          	sub	a0,a0,t0
     7ac:	feb50ca3          	sb	a1,-7(a0)
     7b0:	00000013          	nop
     7b4:	00000013          	nop

000007b8 <inst_52>:
     7b8:	c00005b7          	lui	a1,0xc0000
     7bc:	fff58593          	addi	a1,a1,-1 # bfffffff <immx+0x52f252f>
     7c0:	08010513          	addi	a0,sp,128
     7c4:	fff00293          	li	t0,-1
     7c8:	40550533          	sub	a0,a0,t0
     7cc:	feb50fa3          	sb	a1,-1(a0)
     7d0:	00000013          	nop
     7d4:	00000013          	nop

000007d8 <inst_53>:
     7d8:	555555b7          	lui	a1,0x55555
     7dc:	55558593          	addi	a1,a1,1365 # 55555555 <absimm+0x10263026>
     7e0:	08410513          	addi	a0,sp,132
     7e4:	f7f00293          	li	t0,-129
     7e8:	40550533          	sub	a0,a0,t0
     7ec:	f6b50fa3          	sb	a1,-129(a0)
     7f0:	00000013          	nop
     7f4:	00000013          	nop

000007f8 <inst_54>:
     7f8:	010005b7          	lui	a1,0x1000
     7fc:	08810513          	addi	a0,sp,136
     800:	02000293          	li	t0,32
     804:	40550533          	sub	a0,a0,t0
     808:	02b50023          	sb	a1,32(a0)
     80c:	00000013          	nop
     810:	00000013          	nop

00000814 <inst_55>:
     814:	020005b7          	lui	a1,0x2000
     818:	08c10513          	addi	a0,sp,140
     81c:	10000293          	li	t0,256
     820:	40550533          	sub	a0,a0,t0
     824:	10b50023          	sb	a1,256(a0)
     828:	00000013          	nop
     82c:	00000013          	nop

00000830 <inst_56>:
     830:	040005b7          	lui	a1,0x4000
     834:	09010513          	addi	a0,sp,144
     838:	08000293          	li	t0,128
     83c:	40550533          	sub	a0,a0,t0
     840:	08b50023          	sb	a1,128(a0)
     844:	00000013          	nop
     848:	00000013          	nop

0000084c <inst_57>:
     84c:	080005b7          	lui	a1,0x8000
     850:	09410513          	addi	a0,sp,148
     854:	10000293          	li	t0,256
     858:	40550533          	sub	a0,a0,t0
     85c:	10b50023          	sb	a1,256(a0)
     860:	00000013          	nop
     864:	00000013          	nop

00000868 <inst_58>:
     868:	100005b7          	lui	a1,0x10000
     86c:	09810513          	addi	a0,sp,152
     870:	00800293          	li	t0,8
     874:	40550533          	sub	a0,a0,t0
     878:	00b50423          	sb	a1,8(a0)
     87c:	00000013          	nop
     880:	00000013          	nop

00000884 <inst_59>:
     884:	400005b7          	lui	a1,0x40000
     888:	09c10513          	addi	a0,sp,156
     88c:	ffa00293          	li	t0,-6
     890:	40550533          	sub	a0,a0,t0
     894:	feb50d23          	sb	a1,-6(a0)
     898:	00000013          	nop
     89c:	00000013          	nop

000008a0 <inst_60>:
     8a0:	ffe00593          	li	a1,-2
     8a4:	0a010513          	addi	a0,sp,160
     8a8:	00300293          	li	t0,3
     8ac:	40550533          	sub	a0,a0,t0
     8b0:	00b501a3          	sb	a1,3(a0)
     8b4:	00000013          	nop
     8b8:	00000013          	nop

000008bc <inst_61>:
     8bc:	ffd00593          	li	a1,-3
     8c0:	0a410513          	addi	a0,sp,164
     8c4:	fff00293          	li	t0,-1
     8c8:	40550533          	sub	a0,a0,t0
     8cc:	feb50fa3          	sb	a1,-1(a0)
     8d0:	00000013          	nop
     8d4:	00000013          	nop

000008d8 <inst_62>:
     8d8:	ffb00593          	li	a1,-5
     8dc:	0a810513          	addi	a0,sp,168
     8e0:	01000293          	li	t0,16
     8e4:	40550533          	sub	a0,a0,t0
     8e8:	00b50823          	sb	a1,16(a0)
     8ec:	00000013          	nop
     8f0:	00000013          	nop

000008f4 <inst_63>:
     8f4:	ff700593          	li	a1,-9
     8f8:	0ac10513          	addi	a0,sp,172
     8fc:	ffd00293          	li	t0,-3
     900:	40550533          	sub	a0,a0,t0
     904:	feb50ea3          	sb	a1,-3(a0)
     908:	00000013          	nop
     90c:	00000013          	nop

00000910 <inst_64>:
     910:	fef00593          	li	a1,-17
     914:	0b010513          	addi	a0,sp,176
     918:	40000293          	li	t0,1024
     91c:	40550533          	sub	a0,a0,t0
     920:	40b50023          	sb	a1,1024(a0)
     924:	00000013          	nop
     928:	00000013          	nop

0000092c <inst_65>:
     92c:	fbf00593          	li	a1,-65
     930:	0b410513          	addi	a0,sp,180
     934:	00500293          	li	t0,5
     938:	40550533          	sub	a0,a0,t0
     93c:	00b502a3          	sb	a1,5(a0)
     940:	00000013          	nop
     944:	00000013          	nop

00000948 <inst_66>:
     948:	f7f00593          	li	a1,-129
     94c:	0b810513          	addi	a0,sp,184
     950:	7ff00293          	li	t0,2047
     954:	40550533          	sub	a0,a0,t0
     958:	7eb50fa3          	sb	a1,2047(a0)
     95c:	00000013          	nop
     960:	00000013          	nop

00000964 <inst_67>:
     964:	eff00593          	li	a1,-257
     968:	0bc10513          	addi	a0,sp,188
     96c:	00500293          	li	t0,5
     970:	40550533          	sub	a0,a0,t0
     974:	00b502a3          	sb	a1,5(a0)
     978:	00000013          	nop
     97c:	00000013          	nop

00000980 <inst_68>:
     980:	dff00593          	li	a1,-513
     984:	0c010513          	addi	a0,sp,192
     988:	ff800293          	li	t0,-8
     98c:	40550533          	sub	a0,a0,t0
     990:	feb50c23          	sb	a1,-8(a0)
     994:	00000013          	nop
     998:	00000013          	nop

0000099c <inst_69>:
     99c:	fdf00593          	li	a1,-33
     9a0:	0c510513          	addi	a0,sp,197
     9a4:	00500293          	li	t0,5
     9a8:	40550533          	sub	a0,a0,t0
     9ac:	00b502a3          	sb	a1,5(a0)
     9b0:	00000013          	nop
     9b4:	00000013          	nop

000009b8 <cleanup_epilogs>:
     9b8:	0200006f          	j	9d8 <exit_cleanup>

000009bc <abort_tests>:
     9bc:	17812483          	lw	s1,376(sp)
     9c0:	18012303          	lw	t1,384(sp)
     9c4:	00930333          	add	t1,t1,s1
     9c8:	bad0e337          	lui	t1,0xbad0e
     9cc:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <immx>
     9d0:	fe64ae23          	sw	t1,-4(s1)
     9d4:	0040006f          	j	9d8 <exit_cleanup>

000009d8 <exit_cleanup>:
     9d8:	00001517          	auipc	a0,0x1
     9dc:	73850513          	addi	a0,a0,1848 # 2110 <begin_signature>
     9e0:	00002597          	auipc	a1,0x2
     9e4:	84c58593          	addi	a1,a1,-1972 # 222c <sig_end_canary>
     9e8:	00458593          	addi	a1,a1,4
     9ec:	f0000637          	lui	a2,0xf0000
     9f0:	00460613          	addi	a2,a2,4 # f0000004 <immx+0x352f2534>

000009f4 <signature_dump_loop>:
     9f4:	00b55a63          	bge	a0,a1,a08 <signature_dump_end>
     9f8:	00052283          	lw	t0,0(a0)
     9fc:	00562023          	sw	t0,0(a2)
     a00:	00450513          	addi	a0,a0,4
     a04:	ff1ff06f          	j	9f4 <signature_dump_loop>

00000a08 <signature_dump_end>:
     a08:	f0000537          	lui	a0,0xf0000
     a0c:	cafed5b7          	lui	a1,0xcafed
     a10:	afe58593          	addi	a1,a1,-1282 # cafecafe <immx+0x102df02e>

00000a14 <terminate_simulation>:
     a14:	00b52023          	sw	a1,0(a0) # f0000000 <immx+0x352f2530>
     a18:	ffdff06f          	j	a14 <terminate_simulation>
	...

00001000 <rvtest_data_begin>:
    1000:	cafe                	sw	t6,84(sp)
    1002:	babe                	.insn	2, 0xbabe
    1004:	cafe                	sw	t6,84(sp)
    1006:	babe                	.insn	2, 0xbabe
    1008:	cafe                	sw	t6,84(sp)
    100a:	babe                	.insn	2, 0xbabe
    100c:	cafe                	sw	t6,84(sp)
    100e:	babe                	.insn	2, 0xbabe
	...

00002000 <begin_regstate>:
    2000:	0080                	addi	s0,sp,64
	...

00002100 <end_regstate>:
    2100:	0004                	.insn	2, 0x0004
	...

00002110 <begin_signature>:
    2110:	a309                	j	2612 <fromhost+0x212>
    2112:	6f5c                	.insn	2, 0x6f5c

00002114 <signature_x1_0>:
    2114:	deadbeef          	jal	t4,fffdd6fe <imm12+0xfffddc2e>
    2118:	deadbeef          	jal	t4,fffdd702 <imm12+0xfffddc32>
    211c:	deadbeef          	jal	t4,fffdd706 <imm12+0xfffddc36>
    2120:	deadbeef          	jal	t4,fffdd70a <imm12+0xfffddc3a>
    2124:	deadbeef          	jal	t4,fffdd70e <imm12+0xfffddc3e>
    2128:	deadbeef          	jal	t4,fffdd712 <imm12+0xfffddc42>
    212c:	deadbeef          	jal	t4,fffdd716 <imm12+0xfffddc46>
    2130:	deadbeef          	jal	t4,fffdd71a <imm12+0xfffddc4a>
    2134:	deadbeef          	jal	t4,fffdd71e <imm12+0xfffddc4e>
    2138:	deadbeef          	jal	t4,fffdd722 <imm12+0xfffddc52>
    213c:	deadbeef          	jal	t4,fffdd726 <imm12+0xfffddc56>
    2140:	deadbeef          	jal	t4,fffdd72a <imm12+0xfffddc5a>
    2144:	deadbeef          	jal	t4,fffdd72e <imm12+0xfffddc5e>
    2148:	deadbeef          	jal	t4,fffdd732 <imm12+0xfffddc62>
    214c:	deadbeef          	jal	t4,fffdd736 <imm12+0xfffddc66>
    2150:	deadbeef          	jal	t4,fffdd73a <imm12+0xfffddc6a>
    2154:	deadbeef          	jal	t4,fffdd73e <imm12+0xfffddc6e>
    2158:	deadbeef          	jal	t4,fffdd742 <imm12+0xfffddc72>
    215c:	deadbeef          	jal	t4,fffdd746 <imm12+0xfffddc76>
    2160:	deadbeef          	jal	t4,fffdd74a <imm12+0xfffddc7a>

00002164 <signature_x2_0>:
    2164:	deadbeef          	jal	t4,fffdd74e <imm12+0xfffddc7e>
    2168:	deadbeef          	jal	t4,fffdd752 <imm12+0xfffddc82>
    216c:	deadbeef          	jal	t4,fffdd756 <imm12+0xfffddc86>
    2170:	deadbeef          	jal	t4,fffdd75a <imm12+0xfffddc8a>
    2174:	deadbeef          	jal	t4,fffdd75e <imm12+0xfffddc8e>
    2178:	deadbeef          	jal	t4,fffdd762 <imm12+0xfffddc92>
    217c:	deadbeef          	jal	t4,fffdd766 <imm12+0xfffddc96>
    2180:	deadbeef          	jal	t4,fffdd76a <imm12+0xfffddc9a>
    2184:	deadbeef          	jal	t4,fffdd76e <imm12+0xfffddc9e>
    2188:	deadbeef          	jal	t4,fffdd772 <imm12+0xfffddca2>
    218c:	deadbeef          	jal	t4,fffdd776 <imm12+0xfffddca6>
    2190:	deadbeef          	jal	t4,fffdd77a <imm12+0xfffddcaa>
    2194:	deadbeef          	jal	t4,fffdd77e <imm12+0xfffddcae>
    2198:	deadbeef          	jal	t4,fffdd782 <imm12+0xfffddcb2>
    219c:	deadbeef          	jal	t4,fffdd786 <imm12+0xfffddcb6>
    21a0:	deadbeef          	jal	t4,fffdd78a <imm12+0xfffddcba>
    21a4:	deadbeef          	jal	t4,fffdd78e <imm12+0xfffddcbe>
    21a8:	deadbeef          	jal	t4,fffdd792 <imm12+0xfffddcc2>
    21ac:	deadbeef          	jal	t4,fffdd796 <imm12+0xfffddcc6>
    21b0:	deadbeef          	jal	t4,fffdd79a <imm12+0xfffddcca>
    21b4:	deadbeef          	jal	t4,fffdd79e <imm12+0xfffddcce>
    21b8:	deadbeef          	jal	t4,fffdd7a2 <imm12+0xfffddcd2>
    21bc:	deadbeef          	jal	t4,fffdd7a6 <imm12+0xfffddcd6>
    21c0:	deadbeef          	jal	t4,fffdd7aa <imm12+0xfffddcda>
    21c4:	deadbeef          	jal	t4,fffdd7ae <imm12+0xfffddcde>
    21c8:	deadbeef          	jal	t4,fffdd7b2 <imm12+0xfffddce2>
    21cc:	deadbeef          	jal	t4,fffdd7b6 <imm12+0xfffddce6>
    21d0:	deadbeef          	jal	t4,fffdd7ba <imm12+0xfffddcea>
    21d4:	deadbeef          	jal	t4,fffdd7be <imm12+0xfffddcee>
    21d8:	deadbeef          	jal	t4,fffdd7c2 <imm12+0xfffddcf2>
    21dc:	deadbeef          	jal	t4,fffdd7c6 <imm12+0xfffddcf6>
    21e0:	deadbeef          	jal	t4,fffdd7ca <imm12+0xfffddcfa>
    21e4:	deadbeef          	jal	t4,fffdd7ce <imm12+0xfffddcfe>
    21e8:	deadbeef          	jal	t4,fffdd7d2 <imm12+0xfffddd02>
    21ec:	deadbeef          	jal	t4,fffdd7d6 <imm12+0xfffddd06>
    21f0:	deadbeef          	jal	t4,fffdd7da <imm12+0xfffddd0a>
    21f4:	deadbeef          	jal	t4,fffdd7de <imm12+0xfffddd0e>
    21f8:	deadbeef          	jal	t4,fffdd7e2 <imm12+0xfffddd12>
    21fc:	deadbeef          	jal	t4,fffdd7e6 <imm12+0xfffddd16>
    2200:	deadbeef          	jal	t4,fffdd7ea <imm12+0xfffddd1a>
    2204:	deadbeef          	jal	t4,fffdd7ee <imm12+0xfffddd1e>
    2208:	deadbeef          	jal	t4,fffdd7f2 <imm12+0xfffddd22>
    220c:	deadbeef          	jal	t4,fffdd7f6 <imm12+0xfffddd26>
    2210:	deadbeef          	jal	t4,fffdd7fa <imm12+0xfffddd2a>
    2214:	deadbeef          	jal	t4,fffdd7fe <imm12+0xfffddd2e>
    2218:	deadbeef          	jal	t4,fffdd802 <imm12+0xfffddd32>
    221c:	deadbeef          	jal	t4,fffdd806 <imm12+0xfffddd36>
    2220:	deadbeef          	jal	t4,fffdd80a <imm12+0xfffddd3a>
    2224:	deadbeef          	jal	t4,fffdd80e <imm12+0xfffddd3e>
    2228:	deadbeef          	jal	t4,fffdd812 <imm12+0xfffddd42>

0000222c <sig_end_canary>:
    222c:	a309                	j	272e <fromhost+0x32e>
    222e:	6f5c                	.insn	2, 0x6f5c
